DATABASE_URL="postgresql://postgres:root@localhost:5432/pv_manager"
NEXTAUTH_SECRET=une_cle_secrete_tres_longue_et_complexe_pour_securiser_les_jetons
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TINYMCE_API_KEY=h3q1bxdus13qkmkzxvsbhienga5k5jfuudmggs99w16pighf

NODE_TLS_REJECT_UNAUTHORIZED=0

# Configuration Resend (remplacez par votre clé API)
RESEND_API_KEY=re_9SQGn67u_BE8KgmGLiShiuDnFz2CFa6dY
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=PV Manager
